ECHO: "PARAMETERS ============================"
ECHO: "MAX printed size (part #7)", 192, "x", 231.043, "mm"
ECHO: "MAX lasered steel cover size (part #0)", 192, "x", 300.8, "mm, Thickness: ", 4, "mm"
ECHO: "Transfer ratio: 243"
ECHO: "Azimuth potentiometer to antenna transfer ratio ", 2.25, "x"
ECHO: "Antenna mount screw radius: ", 25, "mm X,Y distance: ", 35.3553, "mm"
ECHO: "All input variables: ", 10.2, "|", 8, "|", 13.2, "|", 4, "|", 0.2, "|", 20, "|", 8, "|", 5.1, "|", 0.5, "|", 12, "|", 3, "|", 2.1, "|", 6.34, "|", 10.5, "|", 4, "|", 7, "|", 260, "|", 3, "|", 40, "|", 400, "|", 4, "|"
ECHO: "BOM ================================="
ECHO: "4x steel axis, Diameter: ", 8, "mm Length: ", 121.767, "mm"
ECHO: "Drill for precise machining of the hole for internal axes ", 8.1, "mm"
ECHO: "4x steel Ant mount srew, Diameter: ", 8, "mm Length: >", 85, "mm, in radius: ", 27, "mm"
ECHO: "35x steel flange srew, Diameter: ", 4, "mm Length: >", 12, "mm"
ECHO: "5x nuts for srew, Diameter: ", 4, "mm"
ECHO: "4x M3 x ", 12, "mm"
ECHO: "7x steel spacer for inner axis with diameter ", 8, "/<", 13.3333, "mm, and Thickness: ", 2, "mm"
ECHO: "Azimuth potentiometer: https://www.tme.eu/cz/details/3547s-1aa-102a/potenciometry-viceotackove-dratove/bourns/"
ECHO: "Homing endstop (if use stepper motor Nema 17): https://www.tme.eu/cz/details/d3v-166-1a5/mikrospinace-snap-action/omron-ocb/"
ECHO: "====================================="
