ECHO: "PARAMETERS ============================"
ECHO: "MAX printed size (part #7)", 189.333, "x", 185.901, "mm"
ECHO: "MAX lasered steel cover size (part #0)", 189.333, "x", 240.8, "mm, Thickness: ", 4, "mm"
ECHO: "Transfer ratio: 243"
ECHO: "Azimuth potentiometer to antenna transfer ratio ", 1.8, "x"
ECHO: "Antenna mount screw radius: ", 18.5, "mm X,Y distance: ", 26.163, "mm"
ECHO: "Custom Motor terminal distance: ", 30.1699, "mm Diameter: ", 21.3333
ECHO: "All input variables: ", 10.2, "|", 18.5, "|", 4, "|", 0.2, "|", 8, "|", 2, "|", 8, "|", 13, "|", 0, "|", 3, "|", 12, "|", 3, "|", 2.1, "|", 6.34, "|", 10.5, "|", 8, "|", 1.25, "|", 1.4, "|", 7, "|", 165, "|", 300, "|", 0, "|", -1, "||", 6, "|", 10.2, "|", 20, "|", 200, "|", 3, "|", 40, "|", 320, "|", 4
ECHO: "BOM ================================="
ECHO: "Motor type2: PARKSIDE PBSA 12 D4 (max 28 Nm, 350/1 300 RPM)"
ECHO: "Lasered steel cover with Thickness: ", 4, "mm by .DXF fie"
ECHO: "Optional lasered steel output terminal with Thickness: ", 4, "mm by .DXF fie"
ECHO: "4x steel axis, Diameter: ", 8, "mm Length: ", 121.767, "mm"
ECHO: "Drill for precise machining of the hole for internal axes ", 8.1, "mm"
ECHO: "4x steel Ant mount srew, Diameter: ", 6, "mm Length: >", 85, "mm, in radius: ", 21, "mm"
ECHO: "35x steel flange srew, Diameter: ", 4, "mm Length: >", 12, "mm"
ECHO: "9x nuts for srew, Diameter: ", 4, "mm"
ECHO: "4x M4 x ", 17, "mm"
ECHO: "7x steel spacer for inner axis with diameter ", 8, "/<", 10.6667, "mm, and Thickness: ", 2, "mm"
ECHO: "Azimuth potentiometer: https://www.tme.eu/cz/details/3547s-1aa-102a/potenciometry-viceotackove-dratove/bourns/"
ECHO: "Optional homing endstop for stepper motor: https://www.tme.eu/cz/details/d3v-166-1a5/mikrospinace-snap-action/omron-ocb/"
ECHO: "====================================="
