ECHO: "PARAMETERS ============================"
ECHO: "MAX printed size (part #7)", 240, "x", 288.803, "mm"
ECHO: "MAX lasered steel cover size (part #0)", 240, "x", 320.8, "mm, Thickness: ", 5, "mm"
ECHO: "Transfer ratio: 243"
ECHO: "Azimuth potentiometer to antenna transfer ratio ", 2.25, "x"
ECHO: "Antenna mount screw radius: ", 35, "mm X,Y distance: ", 49.4975, "mm"
ECHO: "Custom Motor terminal distance: ", 47.1405, "mm Diameter: ", 33.3333
ECHO: "All input variables: ", 10.2, "|", 8, "|", 13.2, "|", 4, "|", 0.2, "|", 20, "|", 8, "|", 13, "|", 0, "|", 12, "|", 3, "|", 2.1, "|", 6.34, "|", 10.5, "|", 4, "|", 7, "|", 280, "|", 3, "|", 50, "|", 500, "|", 5, "|"
ECHO: "BOM ================================="
ECHO: "4x steel axis, Diameter: ", 8, "mm Length: ", 149.433, "mm"
ECHO: "Drill for precise machining of the hole for internal axes ", 8.1, "mm"
ECHO: "4x steel Ant mount srew, Diameter: ", 8, "mm Length: >", 95, "mm, in radius: ", 37, "mm"
ECHO: "35x steel flange srew, Diameter: ", 4, "mm Length: >", 15, "mm"
ECHO: "5x nuts for srew, Diameter: ", 4, "mm"
ECHO: "4x M3 x ", 15, "mm"
ECHO: "7x steel spacer for inner axis with diameter ", 8, "/<", 16.6667, "mm, and Thickness: ", 2, "mm"
ECHO: "Azimuth potentiometer: https://www.tme.eu/cz/details/3547s-1aa-102a/potenciometry-viceotackove-dratove/bourns/"
ECHO: "Homing endstop (if use stepper motor Nema 17): https://www.tme.eu/cz/details/d3v-166-1a5/mikrospinace-snap-action/omron-ocb/"
ECHO: "====================================="
